<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potência Sexual em 3 Dias | Método Natural 177 MT</title>
    <style>
        :root {
            --primary: #e91e63;
            --secondary: #2196F3;
            --accent: #FF9800;
            --dark: #333;
            --light: #f9f9f9;
            --success: #4CAF50;
            --warning: #FFC107;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.7;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: var(--dark);
            background-color: #f5f5f5;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, var(--primary), #9C27B0);
            color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .video-obrigatorio {
            background: var(--warning);
            color: #000;
            padding: 18px;
            text-align: center;
            border-radius: 8px;
            margin: 25px 0;
            font-weight: bold;
            font-size: 20px;
            border-left: 5px solid var(--primary);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 30px 0;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border: 3px solid var(--primary);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        .cta-button {
            display: block;
            background: linear-gradient(to right, var(--primary), #C2185B);
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            font-size: 22px;
            margin: 40px 0;
            box-shadow: 0 10px 20px rgba(233,30,99,0.3);
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(233,30,99,0.4);
        }
        
        .depoimento {
            background: white;
            padding: 25px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
            border-left: 5px solid var(--secondary);
        }
        
        .garantia-box {
            text-align: center;
            background: linear-gradient(135deg, var(--success), #2E7D32);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 40px 0;
            box-shadow: 0 10px 20px rgba(76,175,80,0.3);
        }
        
        .faq-item {
            background: white;
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .faq-question {
            padding: 18px;
            background: var(--light);
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }
        
        .faq-answer {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .oferta-box {
            background: white;
            padding: 25px;
            text-align: center;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border: 2px dashed var(--accent);
        }
        
        .preco {
            font-size: 42px;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .selo-garantia {
            width: 120px;
            margin: 20px auto;
            display: block;
        }
        
        .contador {
            text-align: center;
            background: #FF5722;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 18px;
        }
        
        .cta-video {
            margin: -20px 0 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CABEÇALHO IMPACTANTE -->
    <div class="header">
        <h1 style="margin: 0; font-size: 32px;">POTÊNCIA SEXUAL RESTAURADA EM 3 DIAS</h1>
        <p style="font-size: 20px; margin: 10px 0 0;">Método 100% Natural • Resultados Comprovados</p>
    </div>

    <!-- ALERTA VÍDEO OBRIGATÓRIO -->
    <div class="video-obrigatorio">
        🔴 ASSISTA OBRIGATORIAMENTE ESTE VÍDEO ANTES DE COMPRAR!
        <div style="font-size: 16px; margin-top: 8px;">(As informações aqui contidas são ESSENCIAIS para seu sucesso)</div>
    </div>

    <!-- VÍDEO DE VENDAS -->
    <div class="video-container">
        <iframe id="videoVSL" src="https://www.youtube.com/embed/vQ5RvJEB17s?rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- BOTÃO COMPRAR AGORA (POSIÇÃO ESTRATÉGICA) -->
    <div class="cta-video">
        <a href="https://venduspay.com/checkout.html?id=1948" class="cta-button">
            🚀 COMPRAR AGORA - POTÊNCIA EM 3 DIAS!
        </a>
    </div>

    <!-- CONTADOR REGRESSIVO -->
    <div class="contador">
        ⏳ OFERTA VÁLIDA POR: <span id="countdown">24:59:59</span>
    </div>

    <!-- OFERTA ESPECIAL -->
    <div class="oferta-box">
        <h2 style="margin-top: 0; color: var(--primary);">RESULTADOS VISÍVEIS EM 72 HORAS!</h2>
        <div style="text-decoration: line-through; font-size: 20px;">De 299 MT</div>
        <div class="preco">177 MT</div>
        <p style="font-size: 18px;">+ 3 Bônus Exclusivos</p>
        <img src="https://i.imgur.com/JzqY4zP.png" alt="Selo de Oferta Limitada" class="selo-garantia">
    </div>

    <!-- DEPOIMENTOS REAIS -->
    <h2 style="color: var(--primary); border-bottom: 2px solid var(--primary); padding-bottom: 10px;">📢 VEJA O QUE NOSSOS CLIENTES DIZEM:</h2>
    
    <div class="depoimento">
        <p><em>"No TERCEIRO DIA já senti a diferença! Ereções como quando tinha 20 anos. Minha esposa não acreditou na mudança tão rápida!"</em></p>
        <p><strong>— Eduardo, 48 anos (Maputo)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>
    
    <div class="depoimento">
        <p><em>"Comprei cético, mas em 72 horas minha vida sexual deu um salto. Esse método devolveu minha confiança e meu casamento!"</em></p>
        <p><strong>— Joaquim, 51 anos (Beira)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>
    
    <div class="depoimento">
        <p><em>"Sou médico e testei em mim mesmo. Em 3 dias, melhora significativa no fluxo sanguíneo. Agora recomendo aos meus pacientes!"</em></p>
        <p><strong>— Dr. Carlos, 44 anos (Nampula)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>

    <!-- GARANTIA -->
    <div class="garantia-box">
        <img src="https://i.imgur.com/JzqY4zP.png" alt="Selo de Garantia" class="selo-garantia">
        <h3 style="margin-top: 0; font-size: 26px;">GARANTIA DE 7 DIAS</h3>
        <p style="font-size: 18px;">Se você não ver resultados em 3 dias, devolvemos 100% do seu dinheiro!</p>
    </div>

    <!-- PERGUNTAS FREQUENTES -->
    <h2 style="color: var(--primary); border-bottom: 2px solid var(--primary); padding-bottom: 10px;">❓ PERGUNTAS FREQUENTES:</h2>
    
    <div class="faq-item">
        <div class="faq-question">Como vou receber o método?</div>
        <div class="faq-answer">
            <p>Imediatamente após o pagamento via:</p>
            <ul>
                <li>E-mail com PDF completo</li>
                <li>Acesso ao grupo VIP no WhatsApp</li>
                <li>Suporte 24h por telefone</li>
            </ul>
        </div>
    </div>
    
    <div class="faq-item">
        <div class="faq-question">Realmente funciona em 3 dias?</div>
        <div class="faq-answer">
            <p><strong>92% dos usuários relatam melhoras em 72 horas</strong>:</p>
            <ul>
                <li><strong>24h:</strong> Aumento do desejo sexual</li>
                <li><strong>48h:</strong> Melhora na circulação</li>
                <li><strong>72h:</strong> Ereções mais firmes e duradouras</li>
            </ul>
        </div>
    </div>
    
    <div class="faq-item">
        <div class="faq-question">É seguro para minha saúde?</div>
        <div class="faq-answer">
            <p>Totalmente! Utilizamos apenas:</p>
            <ul>
                <li>Ingredientes naturais</li>
                <li>Técnicas cientificamente comprovadas</li>
                <li>Métodos sem efeitos colaterais</li>
            </ul>
        </div>
    </div>

    <!-- BOTÃO FINAL DE COMPRA -->
    <a href="https://venduspay.com/checkout.html?id=1948" class="cta-button">
        🛒 QUERO MEU PACOTE POR 177 MT - CLIQUE AQUI
    </a>

    <!-- RODAPÉ -->
    <div style="text-align: center; margin-top: 50px; font-size: 12px; color: #777;">
        <p>© 2023 Potência Natural. Todos os direitos reservados.</p>
        <p>Este produto não substitui acompanhamento médico. Resultados individuais podem variar.</p>
    </div>

    <!-- SCRIPTS -->
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.maxHeight = answer.style.maxHeight ? null : answer.scrollHeight + 'px';
            });
        });
        
        // Contador regressivo de 24h
        function startTimer(duration, display) {
            let timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;

                if (--timer < 0) timer = duration;
            }, 1000);
        }

        window.onload = function () {
            const display = document.querySelector('#countdown');
            startTimer(86400, display);
            
            // Rastreamento de conversão
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    if(typeof fbq !== 'undefined') {
                        fbq('track', 'InitiateCheckout');
                    }
                });
            });
        };
    </script>
</body>
</html><!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potência Sexual em 3 Dias | Método Natural 177 MT</title>
    <style>
        :root {
            --primary: #e91e63;
            --secondary: #2196F3;
            --accent: #FF9800;
            --dark: #333;
            --light: #f9f9f9;
            --success: #4CAF50;
            --warning: #FFC107;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.7;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: var(--dark);
            background-color: #f5f5f5;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, var(--primary), #9C27B0);
            color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .video-obrigatorio {
            background: var(--warning);
            color: #000;
            padding: 18px;
            text-align: center;
            border-radius: 8px;
            margin: 25px 0;
            font-weight: bold;
            font-size: 20px;
            border-left: 5px solid var(--primary);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 30px 0;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border: 3px solid var(--primary);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        .cta-button {
            display: block;
            background: linear-gradient(to right, var(--primary), #C2185B);
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            font-size: 22px;
            margin: 40px 0;
            box-shadow: 0 10px 20px rgba(233,30,99,0.3);
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(233,30,99,0.4);
        }
        
        .depoimento {
            background: white;
            padding: 25px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
            border-left: 5px solid var(--secondary);
        }
        
        .garantia-box {
            text-align: center;
            background: linear-gradient(135deg, var(--success), #2E7D32);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 40px 0;
            box-shadow: 0 10px 20px rgba(76,175,80,0.3);
        }
        
        .faq-item {
            background: white;
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .faq-question {
            padding: 18px;
            background: var(--light);
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }
        
        .faq-answer {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .oferta-box {
            background: white;
            padding: 25px;
            text-align: center;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border: 2px dashed var(--accent);
        }
        
        .preco {
            font-size: 42px;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .selo-garantia {
            width: 120px;
            margin: 20px auto;
            display: block;
        }
        
        .contador {
            text-align: center;
            background: #FF5722;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 18px;
        }
        
        .cta-video {
            margin: -20px 0 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CABEÇALHO IMPACTANTE -->
    <div class="header">
        <h1 style="margin: 0; font-size: 32px;">POTÊNCIA SEXUAL RESTAURADA EM 3 DIAS</h1>
        <p style="font-size: 20px; margin: 10px 0 0;">Método 100% Natural • Resultados Comprovados</p>
    </div>

    <!-- ALERTA VÍDEO OBRIGATÓRIO -->
    <div class="video-obrigatorio">
        🔴 ASSISTA OBRIGATORIAMENTE ESTE VÍDEO ANTES DE COMPRAR!
        <div style="font-size: 16px; margin-top: 8px;">(As informações aqui contidas são ESSENCIAIS para seu sucesso)</div>
    </div>

    <!-- VÍDEO DE VENDAS -->
    <div class="video-container">
        <iframe id="videoVSL" src="https://www.youtube.com/embed/vQ5RvJEB17s?rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- BOTÃO COMPRAR AGORA (POSIÇÃO ESTRATÉGICA) -->
    <div class="cta-video">
        <a href="https://venduspay.com/checkout.html?id=1948" class="cta-button">
            🚀 COMPRAR AGORA - POTÊNCIA EM 3 DIAS!
        </a>
    </div>

    <!-- CONTADOR REGRESSIVO -->
    <div class="contador">
        ⏳ OFERTA VÁLIDA POR: <span id="countdown">24:59:59</span>
    </div>

    <!-- OFERTA ESPECIAL -->
    <div class="oferta-box">
        <h2 style="margin-top: 0; color: var(--primary);">RESULTADOS VISÍVEIS EM 72 HORAS!</h2>
        <div style="text-decoration: line-through; font-size: 20px;">De 299 MT</div>
        <div class="preco">177 MT</div>
        <p style="font-size: 18px;">+ 3 Bônus Exclusivos</p>
        <img src="https://i.imgur.com/JzqY4zP.png" alt="Selo de Oferta Limitada" class="selo-garantia">
    </div>

    <!-- DEPOIMENTOS REAIS -->
    <h2 style="color: var(--primary); border-bottom: 2px solid var(--primary); padding-bottom: 10px;">📢 VEJA O QUE NOSSOS CLIENTES DIZEM:</h2>
    
    <div class="depoimento">
        <p><em>"No TERCEIRO DIA já senti a diferença! Ereções como quando tinha 20 anos. Minha esposa não acreditou na mudança tão rápida!"</em></p>
        <p><strong>— Eduardo, 48 anos (Maputo)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>
    
    <div class="depoimento">
        <p><em>"Comprei cético, mas em 72 horas minha vida sexual deu um salto. Esse método devolveu minha confiança e meu casamento!"</em></p>
        <p><strong>— Joaquim, 51 anos (Beira)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>
    
    <div class="depoimento">
        <p><em>"Sou médico e testei em mim mesmo. Em 3 dias, melhora significativa no fluxo sanguíneo. Agora recomendo aos meus pacientes!"</em></p>
        <p><strong>— Dr. Carlos, 44 anos (Nampula)</strong></p>
        <div style="display: flex; justify-content: center; margin-top: 15px;">
            <span style="color: var(--warning);">★★★★★</span>
        </div>
    </div>

    <!-- GARANTIA -->
    <div class="garantia-box">
        <img src="https://i.imgur.com/JzqY4zP.png" alt="Selo de Garantia" class="selo-garantia">
        <h3 style="margin-top: 0; font-size: 26px;">GARANTIA DE 7 DIAS</h3>
        <p style="font-size: 18px;">Se você não ver resultados em 3 dias, devolvemos 100% do seu dinheiro!</p>
    </div>

    <!-- PERGUNTAS FREQUENTES -->
    <h2 style="color: var(--primary); border-bottom: 2px solid var(--primary); padding-bottom: 10px;">❓ PERGUNTAS FREQUENTES:</h2>
    
    <div class="faq-item">
        <div class="faq-question">Como vou receber o método?</div>
        <div class="faq-answer">
            <p>Imediatamente após o pagamento via:</p>
            <ul>
                <li>E-mail com PDF completo</li>
                <li>Acesso ao grupo VIP no WhatsApp</li>
                <li>Suporte 24h por telefone</li>
            </ul>
        </div>
    </div>
    
    <div class="faq-item">
        <div class="faq-question">Realmente funciona em 3 dias?</div>
        <div class="faq-answer">
            <p><strong>92% dos usuários relatam melhoras em 72 horas</strong>:</p>
            <ul>
                <li><strong>24h:</strong> Aumento do desejo sexual</li>
                <li><strong>48h:</strong> Melhora na circulação</li>
                <li><strong>72h:</strong> Ereções mais firmes e duradouras</li>
            </ul>
        </div>
    </div>
    
    <div class="faq-item">
        <div class="faq-question">É seguro para minha saúde?</div>
        <div class="faq-answer">
            <p>Totalmente! Utilizamos apenas:</p>
            <ul>
                <li>Ingredientes naturais</li>
                <li>Técnicas cientificamente comprovadas</li>
                <li>Métodos sem efeitos colaterais</li>
            </ul>
        </div>
    </div>

    <!-- BOTÃO FINAL DE COMPRA -->
    <a href="https://venduspay.com/checkout.html?id=1948" class="cta-button">
        🛒 QUERO MEU PACOTE POR 177 MT - CLIQUE AQUI
    </a>

    <!-- RODAPÉ -->
    <div style="text-align: center; margin-top: 50px; font-size: 12px; color: #777;">
        <p>© 2023 Potência Natural. Todos os direitos reservados.</p>
        <p>Este produto não substitui acompanhamento médico. Resultados individuais podem variar.</p>
    </div>

    <!-- SCRIPTS -->
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.maxHeight = answer.style.maxHeight ? null : answer.scrollHeight + 'px';
            });
        });
        
        // Contador regressivo de 24h
        function startTimer(duration, display) {
            let timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;

                if (--timer < 0) timer = duration;
            }, 1000);
        }

        window.onload = function () {
            const display = document.querySelector('#countdown');
            startTimer(86400, display);
            
            // Rastreamento de conversão
            document.querySelectorAll('.cta-button').forEach(button => {
                button.addEventListener('click', function() {
                    if(typeof fbq !== 'undefined') {
                        fbq('track', 'InitiateCheckout');
                    }
                });
            });
        };
    </script>
</body>
</html>